# Set 256 colors
set -g default-terminal "screen-256color"

# Scrollback Buffer
set -g history-limit 10000

# Highlight active window
setw -g window-status-current-fg red
setw -g window-status-current-bg white

setw -g window-status-bell-fg white
setw -g window-status-bell-bg yellow

setw -g window-status-activity-fg white
setw -g window-status-activity-bg black

# Allow mouse control
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Vi settings
set-window-option -g mode-keys vi

# Window notification
setw -g monitor-activity on
set -g visual-activity off

# Automatic window renaming
setw -g automatic-rename on

# Set status bar
set -g status-interval 1
set -g status-justify left
set -g status-bg white
set -g status-fg black
set -g status-left ' #[fg=green]#H'
set -g status-right '#[fg=green]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=cyan]%H:%M '

# Prefix binding
unbind C-b
set -g prefix C-o
bind-key C-o last-window

# Reload binding
bind r source-file ~/.tmux.conf

# Bindings
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# pane movement
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
#bind-key a send-prefix
