# Solarized Dark Theme
setw -g window-status-current-fg white
setw -g window-status-current-bg red

setw -g window-status-bell-fg white
setw -g window-status-bell-bg yellow

setw -g window-status-activity-fg green
setw -g window-status-activity-bg white

set -g status-fg white
set -g status-bg black

set -g status-left-fg white
set -g status-left-bg default

set -g status-right-fg white
set -g status-right-bg default

set -g message-fg white
set -g message-bg blue

set -g message-command-bg blue
set -g message-command-fg white

set-window-option -g mode-bg red
set-window-option -g mode-fg white

set -g pane-active-border-bg default
set -g pane-active-border-fg black
set -g pane-border-bg default
set -g pane-border-fg black
